[tox]
envlist =
    py311
    py310
    py39
    py38
    py37
    lint
    reformat

isolated_build = true
skip_missing_interpreters = true
minversion = 4.0

[testenv]
description = run the tests with pytest under {envname}
passenv =
    PYTEST_*
deps =
    pytest >= 7.1
commands =
    pytest {posargs}
    python -m tests.lib

[testenv:lint]
description = lint the code base
skip_install = true
deps =
    black >= 22.12.0
    mypy >= 0.991
    natsort >= 8.2
commands =
    black --check bin src tests
    python bin/sort.py src/trove_classifiers/__init__.py
    mypy src

[testenv:reformat]
description = format the code base
skip_install = true
deps =
    black >= 22.12.0
commands =
    black tests src
